<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laure ❤️ Pascal</title>
    <style>
        body {
            background: #010223;
            color: white;
            font-family: "Open Sans", sans-serif;
            line-height: 1.2em;
            font-size: 28px;
            padding: 10px;
        }

        h1 {
            padding-top: 1.5em;
        }

        h2 {
            color: #fa0bbf;
            border: 2px solid #fa0bbf;
            background: rgba(255, 255, 255, 0.1);
            display: inline-block;
            padding: 10px 15px;
            margin-top: 2em;
        }

        .couplet, .refrain {
            font-weight: bold;
        }
        .couplet span, .refrain span {
            display: block;
            margin-bottom: 0.6em;
        }

        .refrain span {
            color: yellow;
        }
    </style>
</head>
<body>

    <h1>Karaoké !</h1>

    <h2>On va s'aimer</h2>

    <div class="couplet">
        <span>On va s'aimer</span>
        <span>À toucher le ciel</span>
        <span>Se séparer</span>
        <span>À brûler nos ailes</span>
        <span>Se retrouver</span>
        <span>Comme les hirondelles</span>
        <span>On va s'aimer</span>
        <span>Tellement tu es belle</span>
        <span>On va jeter</span>
        <span>Les clés d'la maison</span>
        <span>On va rêver</span>
        <span>À d'autres saisons</span>
        <span>On va quitter</span>
        <span>Ces murs de prison</span>
    </div>

    <div class="refrain">
        <span>On va s'aimer</span>
        <span>Sur une étoile ou sur un oreiller</span>
        <span>Au fond d'un train ou dans un vieux grenier</span>
        <span>Je veux découvrir ton visage</span>
        <span>Où l'amour est né</span>
        <span>On va s'aimer</span>
        <span>Dans un avion, sur le pont d'un bateau</span>
        <span>On va s'aimer à se brûler la peau</span>
        <span>À s'envoler, toujours, toujours plus haut</span>
        <span>Où l'amour est beau</span>
    </div>

    <div class="couplet">
        <span>On va s'aimer</span>
        <span>Aux marches des églises</span>
        <span>Se réchauffer</span>
        <span>Au cœur des banquises</span>
        <span>Se murmurer</span>
        <span>Toutes ces bêtises</span>
        <span>On va s'aimer</span>
        <span>J'aime que tu dises</span>
        <span>On va partir</span>
        <span>Au bout d'une île</span>
        <span>Pour découvrir</span>
        <span>L'habit fragile</span>
        <span>Se découvrir</span>
        <span>Amoureux encore</span>
    </div>

    <div class="refrain">
        <span>On va s'aimer</span>
        <span>Sur une étoile ou sur un oreiller</span>
        <span>Au fond d'un train ou dans un vieux grenier</span>
        <span>Je veux découvrir ton visage</span>
        <span>Où l'amour est né</span>
        <span>On va s'aimer</span>
        <span>Dans un avion, sur le pont d'un bateau</span>
        <span>On va s'aimer à se brûler la peau</span>
        <span>À s'envoler, toujours, toujours plus haut</span>
        <span>Où l'amour est beau</span>
    </div>

    <h2>Voyage voyage</h2>

    <div class="couplet">
        <span>Au dessus des vieux volcans</span>
        <span>Glissent des ailes sous les tapis du vent</span>
        <span>Voyage, voyage</span>
        <span>Éternellement</span>
        <span>De nuages en marécages</span>
        <span>De vent d'Espagne en pluie d'équateur</span>
        <span>Voyage, voyage</span>
        <span>Vole dans les hauteurs</span>
        <span>Au dessus des capitales</span>
        <span>Des idées fatales</span>
        <span>Regardent l'océan</span>
    </div>

    <div class="refrain">
        <span>Voyage, voyage</span>
        <span>Plus loin que la nuit et le jour</span>
        <span>Voyage</span>
        <span>Dans l'espace inouï de l'amour</span>
        <span>Voyage, voyage</span>
        <span>Sur l'eau sacrée d'un fleuve indien,</span>
        <span>Voyage</span>
        <span>Et jamais ne revient</span>
    </div>

    <div class="couplet">
        <span>Sur le Gange ou l'Amazone</span>
        <span>Chez les blacks, chez les sikhs, chez les jaunes</span>
        <span>Voyage, voyage</span>
        <span>Dans tout le royaume</span>
        <span>Sur les dunes du Sahara</span>
        <span>Des îles Fidji au Fujiyama</span>
        <span>Voyage, voyage</span>
        <span>Ne t'arrêtes pas</span>
        <span>Au dessus des barbelés</span>
        <span>Des coeurs bombardés</span>
        <span>Regardent l'océan</span>
    </div>

    <div class="refrain">
        <span>Voyage, voyage</span>
        <span>Plus loin que la nuit et le jour</span>
        <span>Voyage</span>
        <span>Dans l'espace inouï de l'amour</span>
        <span>Voyage, voyage</span>
        <span>Sur l'eau sacrée d'un fleuve indien,</span>
        <span>Voyage</span>
        <span>Et jamais ne revient</span>
    </div>
</body>
</html>
